PORT =5000
DATABASE_URL='mongodb+srv://rahulsinghbisht420:PFTswYkjkKEM9ADj@bisht-ecommerce-db.2gyuhfo.mongodb.net/?retryWrites=true&w=majority&appName=Bisht-Ecommerce-Db'
JWT_SECRET='fjlajfalkjFLAJFLAFLjflafla'